# kafka-test

./: build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kafka-test.sln
Common/: Common.csproj
Common/ConstansVariable/: Topic.cs
Common/Models/: Account.avsc  Account.cs  Document.avsc  Document.cs  FinancialTransaction.avsc  FinancialTransaction.cs  OrderRequest.avsc  OrderRequest.cs
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs  WeatherForecast.cs
KafkaConsumer/Controllers/: WeatherForecastController.cs
KafkaConsumer/Models/: FinancialTransaction.cs  OrderProcessingRequest.cs  OrderRequest.cs
KafkaConsumer/Properties/: launchSettings.json
KafkaConsumer/Services/: ApacheKafkaConsumer.cs  ApacheKafkaConsumerFinancialTransactionService.cs  ApacheKafkaConsumerOrderService.cs  ApacheKafkaConsumerService.cs
KafkaProducer/: Dockerfile  KafkaProducer.csproj  Program.cs  WeatherForecast.cs
KafkaProducer/Controllers/: ProducerController.cs  WeatherForecastController.cs
KafkaProducer/Models/: Document.avsc  FinancialTransaction.avsc  FinancialTransaction.cs  OrderRequest.avsc  OrderRequest.cs
KafkaProducer/Properties/: launchSettings.json
